{"flutter":{"platforms":{"android":{"default":{"projectId":"grocery-aeefc","appId":"1:355924903494:android:771fa6d58c8ba59f60ac47","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"grocery-aeefc","configurations":{"android":"1:355924903494:android:771fa6d58c8ba59f60ac47","ios":"1:355924903494:ios:47521ba846184e6a60ac47"}}}}}}